spring.datasource.url=jdbc:postgresql://localhost/javadb
spring.datasource.username=postgres
spring.datasource.password=sistemas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT
security.jwt.secret=secretjwt202$$**----o
security.jwt.issuer=Main
#La sesión dura una semana
security.jwt.ttlMillis=604800000